<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css interno</title>
    <!--aca comienza el css interno-->
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: lightgoldenrodyellow;
            margin: auto;
            padding: auto;
            display: flex;
            justify-content: center;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: maroon;
            width: 50%;
            padding: 20px;
            justify-content: center;
        }
        .flex-container > div {
            background-color: black;
            width: 110px;
            height: 110px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        div .blanco {
            background-color: white;
        }
        img {
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div></div>
        <div class="blanco"><img src="images/peon.png" alt=""></div>
        <div></div>
        <div class="blanco"><img src="images/peon.png" alt=""></div>
        <div></div>
        <div class="blanco"><img src="images/peon.png" alt=""></div>
        <div></div>
        <div class="blanco"><img src="images/peon.png" alt=""></div>
        <div class="blanco"><img src="images/peon.png" alt=""></div>
        <div></div>
        <div class="blanco"><img src="images/peon.png" alt=""></div>
        <div></div>
        <div class="blanco"><img src="images/peon.png" alt=""></div>
        <div></div>
        <div class="blanco"><img src="images/peon.png" alt=""></div>
        <div></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div class="blanco"></div>
        <div></div>
        <div></div>
        <div class="blanco"><img src="images/peon.png" alt=""></div>
        <div></div>
        <div class="blanco"><img src="images/peon.png" alt=""></div>
        <div>1</div>
        <div class="blanco"><img src="images/peon.png" alt=""></div>
        <div></div>
        <div class="blanco"><img src="images/peon.png" alt=""></div>
        <div class="blanco"><img src="images/peon.png" alt=""></div>
        <div></div>
        <div class="blanco"><img src="images/peon.png" alt=""></div>
        <div></div>
        <div class="blanco"><img src="images/peon.png" alt=""></div>
        <div></div>
        <div class="blanco"><img src="images/peon.png" alt=""></div>
        <div></div>
    </div>
</body>
</html>